Examen est. descriptiva y VA - Óscar Fernández Pastoriza (53862191D) -- 28/11/2025

Ejercicio 1

a) 1pt. Agrupa la variable en 4 categorías con igual número de datos:
> calcularResumenVariablesContinuas(data=Dataset["statistics.height"], statistics=c("mean", "sd", "IQR", "quantiles"), quantiles=c(0,0.25,0.5,0.75,1), tablaFrecuencia=TRUE, cortes=4)

-------------------------------

Numerical summary:
     mean       sd   IQR 0% 25% 50%    75%    100%    n
 132.4454 67.82518 57.97  0  99 124 156.97 1609.36 2431

-------------------------------

Frequency distribution for continuous variables:

Variable: statistics.height
                       Li_1   Li   xi   ni       fi   Ni    Fi  ai         hi
[-1.61,402)           -1.61  402  200 2415 0.993418 2415 0.993 404 0.00246133
[402,805)            402.00  805  604   15 0.006170 2430 1.000 403 0.00001531
[805,1.21e+03)       805.00 1210 1008    0 0.000000 2430 1.000 405 0.00000000
[1.21e+03,1.61e+03] 1210.00 1610 1410    1 0.000411 2431 1.000 400 0.00000103
N= 2431

b) 1pt. Compara la dispersión absoluta y relativa en función del material. ¿Se pueden obtener las mismas conclusiones con las dos medidas?
> calcularResumenVariablesDiscretas(data=Dataset["statistics.height"], statistics =c("mean", "sd", "cv"), quantiles = c(0,0.25,0.5,0.75,1), groups=Dataset$material, tablaFrecuencia=FALSE, cortes=NULL)
                    mean        sd statistics.height:n
composite      193.37024 101.19900                 123
concrete       123.65528  54.50307                1366
concrete/steel 153.22409  60.16387                  22
masonry         91.87889  48.89496                   9
precast        117.95667  20.17673                   3
steel          137.19451  75.48421                 875
steel/concrete 141.82454  76.80645                  33

Composite:
> 101.19900 / 193.37024
[1] 0.5233432

Concrete:
> 54.50307 / 123.65528
[1] 0.4407662

Concrete/Steel:
> 60.16387 / 153.22409
[1] 0.3926528

Masonry:
> 48.89496 / 91.87889
[1] 0.5321675

Precast:
> 20.17673 / 117.95667
[1] 0.171052

Steel:
> 75.48421/137.19451
[1] 0.5501985

Steel/concrete:
> 76.80645/141.82454
[1] 0.5415597

No, no se pueden obtener las mismas conclusiones.


c) 1pt. Indica qué porcentaje de edificios tienen como estado under construction, indica el valor modal
> calcular_frecuencia(df.nominal=Dataset["status.current"], ordenado.frec=TRUE, df.ordinal=NULL, cuantil.p=0.5, iprint = TRUE)

-------------------------------

Nominal variables:

Variable: status.current
                             ni      fi
completed                  2081 0.85603
under construction          132 0.05430
proposed                     76 0.03126
architecturally topped out   45 0.01851
vision                       39 0.01604
demolished                   35 0.01440
never completed              11 0.00452
structurally topped out       7 0.00288
on hold                       5 0.00206
N= 2431

El porcentaje de edificios con estado "under construction" es del 5,43% (0.05430*100)
El valor modal es "completed", con el 85.603% de los edificios (0.85603*100)

d) 1pt. Dibuja el diagrama de cajas. Indica qué valores numéricos representan el límite inferior y superior de la caja del gráfico
> Boxplot( ~ statistics.height, data=Dataset, id=list(method="y"))
 [1] "2348" "2349" "2350" "2351" "2352" "2353" "2354" "2355" "2356" "2357" "1"    "2"    "3"    "4"    "5"    "6"    "7"    "8"    "9"    "10"  

El valor numérico del límite inferior representa el número de edificios en el cuantil 0% según su height. (2357 edificios)
El valor numérico del límite superior representa el número de edificios en el cuantil 100% según su heigt. (1 edificio)

Ejercicio 2

a) 1pt. Calcular c y su función de distribución
1^(1/4) = 1

b) 1.5pt. Calcular P (X > c/2) y su valor medio
P(X < c/2) -> (1/2)^4 = 0.0625
P(X > c/2) -> 1-0.0625 = 0.9375
Media -> 4/5 = 0.8

c) 0.5pt Calcular la moda X. 
En la hoja = La Moda de X es 1. f(1) > f(0)

Ejercicio 3 - X es una normal. P(X < 45) = 0.5 y P (X > 95) = 0.15
a) Media y desv. tipica

b) media 50 y desv = 40
Valores > 45 -> Alama
> local({
+   .D <- Norm(mean=50, sd=40)
+   .fr <- c(45)
+   .to <- c(Inf)
+   .p <- p(.D)(.to) - p(.D)(.fr)
+   cat(paste("P(",.fr," < X <= ",.to,") = ",.p,sep="",collapse="\n"),"\n")
+ })
P(45 < X <= Inf) = 0.549738224830113

> 1-0.5497
[1] 0.4503

> 0.4503/0.5497
[1] 0.8191741

c) Con 500 valores, prob alarma < 275 veces. Valor exacto & aprox con correccion

> local({
+   .D <- Binom(size=500, prob=0.8192)
+   .p <- d(.D)(support(.D))
+   .Table <- data.frame(Probability=.p, Cum.probability=cumsum(.p))
+   rownames(.Table) <- support(.D)
+   print(.Table)
+ })
      Probability Cum.probability
0    0.000000e+00    0.000000e+00
1    0.000000e+00    0.000000e+00
2    0.000000e+00    0.000000e+00
3    0.000000e+00    0.000000e+00
4    0.000000e+00    0.000000e+00
5    0.000000e+00    0.000000e+00
6    0.000000e+00    0.000000e+00
7    0.000000e+00    0.000000e+00
8    0.000000e+00    0.000000e+00
9    0.000000e+00    0.000000e+00
10   0.000000e+00    0.000000e+00
11   0.000000e+00    0.000000e+00
12   0.000000e+00    0.000000e+00
13   0.000000e+00    0.000000e+00
14   0.000000e+00    0.000000e+00
15   0.000000e+00    0.000000e+00
16   0.000000e+00    0.000000e+00
17   0.000000e+00    0.000000e+00
18   0.000000e+00    0.000000e+00
19   0.000000e+00    0.000000e+00
20  1.482197e-323   1.482197e-323
21  1.457494e-321   1.472316e-321
22  1.440201e-319   1.454925e-319
23  1.356151e-317   1.370701e-317
24  1.221256e-315   1.234963e-315
25  1.053575e-313   1.065924e-313
26  8.721216e-312   8.827808e-312
27  6.937183e-310   7.025461e-310
28  5.309795e-308   5.380050e-308
29  3.915735e-306   3.969535e-306
30  2.785508e-304   2.825204e-304
31  1.913516e-302   1.941768e-302
32  1.270710e-300   1.290128e-300
33  8.165259e-299   8.294271e-299
34  5.081588e-297   5.164530e-297
35  3.065553e-295   3.117198e-295
36  1.794117e-293   1.825289e-293
37  1.019433e-291   1.037686e-291
38  5.627914e-290   5.731683e-290
39  3.020761e-288   3.078078e-288
40  1.577425e-286   1.608206e-286
41  8.018891e-285   8.179712e-285
42  3.970720e-283   4.052517e-283
43  1.916275e-281   1.956800e-281
44  9.018053e-280   9.213733e-280
45  4.140537e-278   4.232674e-278
46  1.855674e-276   1.898001e-276
47  8.121780e-275   8.311580e-275
48  3.472960e-273   3.556075e-273
49  1.451555e-271   1.487116e-271
50  5.932417e-270   6.081128e-270
51  2.371731e-268   2.432543e-268
52  9.278975e-267   9.522230e-267
53  3.553806e-265   3.649028e-265
54  1.332904e-263   1.369395e-263
55  4.897367e-262   5.034306e-262
56  1.763300e-260   1.813643e-260
57  6.223372e-259   6.404737e-259
58  2.153739e-257   2.217786e-257
59  7.310630e-256   7.532409e-256
60  2.434634e-254   2.509958e-254
61  7.956976e-253   8.207971e-253
62  2.552774e-251   2.634854e-251
63  8.041507e-250   8.304992e-250
64  2.487886e-248   2.570936e-248
65  7.561276e-247   7.818369e-247
66  2.258041e-245   2.336225e-245
67  6.627326e-244   6.860949e-244
68  1.912092e-242   1.980702e-242
69  5.424192e-241   5.622262e-241
70  1.513233e-239   1.569456e-239
71  4.152479e-238   4.309424e-238
72  1.121047e-236   1.164141e-236
73  2.978079e-235   3.094493e-235
74  7.786169e-234   8.095618e-234
75  2.003843e-232   2.084799e-232
76  5.077273e-231   5.285753e-231
77  1.266768e-229   1.319626e-229
78  3.112680e-228   3.244642e-228
79  7.533752e-227   7.858217e-227
80  1.796367e-225   1.874949e-225
81  4.220372e-224   4.407867e-224
82  9.771077e-223   1.021186e-222
83  2.229627e-221   2.331745e-221
84  5.015110e-220   5.248284e-220
85  1.112106e-218   1.164589e-218
86  2.431574e-217   2.548033e-217
87  5.242762e-216   5.497565e-216
88  1.114857e-214   1.169832e-214
89  2.338394e-213   2.455378e-213
90  4.838476e-212   5.084014e-212
91  9.877398e-211   1.038580e-210
92  1.989617e-209   2.093475e-209
93  3.954925e-208   4.164273e-208
94  7.758832e-207   8.175260e-207
95  1.502416e-205   1.584169e-205
96  2.871876e-204   3.030292e-204
97  5.419594e-203   5.722623e-203
98  1.009804e-201   1.067031e-201
99  1.857888e-200   1.964591e-200
100 3.375635e-199   3.572094e-199
101 6.057392e-198   6.414601e-198
102 1.073618e-196   1.137764e-196
103 1.879694e-195   1.993471e-195
104 3.251142e-194   3.450489e-194
105 5.555630e-193   5.900679e-193
106 9.380286e-192   9.970354e-192
107 1.565021e-190   1.664724e-190
108 2.580360e-189   2.746833e-189
109 4.204666e-188   4.479349e-188
110 6.771846e-187   7.219781e-187
111 1.078053e-185   1.150251e-185
112 1.696537e-184   1.811562e-184
113 2.639418e-183   2.820574e-183
114 4.059810e-182   4.341868e-182
115 6.174285e-181   6.608472e-181
116 9.284980e-180   9.945827e-180
117 1.380759e-178   1.480217e-178
118 2.030608e-177   2.178630e-177
119 2.953480e-176   3.171343e-176
120 4.248829e-175   4.565964e-175
121 6.045873e-174   6.502470e-174
122 8.510007e-173   9.160254e-173
123 1.184972e-171   1.276575e-171
124 1.632373e-170   1.760030e-170
125 2.224788e-169   2.400791e-169
126 3.000136e-168   3.240215e-168
127 4.003136e-167   4.327157e-167
128 5.285556e-166   5.718272e-166
129 6.906141e-165   7.477968e-165
130 8.930124e-164   9.677921e-164
131 1.142824e-162   1.239603e-162
132 1.447516e-161   1.571476e-161
133 1.814726e-160   1.971874e-160
134 2.251977e-159   2.449164e-159
135 2.766322e-158   3.011238e-158
136 3.363940e-157   3.665063e-157
137 4.049678e-156   4.416185e-156
138 4.826581e-155   5.268199e-155
139 5.695408e-154   6.222228e-154
140 6.654196e-153   7.276418e-153
141 7.697868e-152   8.425510e-152
142 8.817959e-151   9.660510e-151
143 1.000245e-149   1.096851e-149
144 1.123580e-148   1.233265e-148
145 1.249906e-147   1.373232e-147
146 1.377033e-146   1.514356e-146
147 1.502525e-145   1.653961e-145
148 1.623777e-144   1.789173e-144
149 1.738098e-143   1.917015e-143
150 1.842814e-142   2.034516e-142
151 1.935371e-141   2.138823e-141
152 2.013435e-140   2.227317e-140
153 2.074994e-139   2.297726e-139
154 2.118445e-138   2.348218e-138
155 2.142659e-137   2.377481e-137
156 2.147035e-136   2.384783e-136
157 2.131520e-135   2.369998e-135
158 2.096612e-134   2.333611e-134
159 2.043330e-133   2.276691e-133
160 1.973169e-132   2.200839e-132
161 1.888030e-131   2.108114e-131
162 1.790132e-130   2.000944e-130
163 1.681922e-129   1.882016e-129
164 1.565970e-128   1.754171e-128
165 1.444875e-127   1.620292e-127
166 1.321169e-126   1.483198e-126
167 1.197236e-125   1.345556e-125
168 1.075242e-124   1.209798e-124
169 9.570823e-124   1.078062e-123
170 8.443449e-123   9.521511e-123
171 7.382938e-122   8.335089e-122
172 6.398648e-121   7.232157e-121
173 5.496769e-120   6.219984e-120
174 4.680556e-119   5.302555e-119
175 3.950650e-118   4.480905e-118
176 3.305451e-117   3.753542e-117
177 2.741536e-116   3.116891e-116
178 2.254073e-115   2.565762e-115
179 1.837225e-114   2.093802e-114
180 1.484521e-113   1.693902e-113
181 1.189185e-112   1.358575e-112
182 9.444092e-112   1.080267e-111
183 7.435801e-111   8.516067e-111
184 5.804445e-110   6.656052e-110
185 4.492288e-109   5.157893e-109
186 3.447122e-108   3.962912e-108
187 2.622625e-107   3.018916e-107
188 1.978401e-106   2.280292e-106
189 1.479785e-105   1.707814e-105
190 1.097481e-104   1.268262e-104
191 8.070802e-104   9.339064e-104
192 5.885258e-103   6.819164e-103
193 4.255498e-102   4.937415e-102
194 3.051255e-101   3.544997e-101
195 2.169486e-100   2.523986e-100
196  1.529650e-99    1.782049e-99
197  1.069525e-98    1.247730e-98
198  7.415834e-98    8.663565e-98
199  5.099239e-97    5.965596e-97
200  3.477230e-96    4.073790e-96
201  2.351528e-95    2.758907e-95
202  1.577108e-94    1.852999e-94
203  1.048995e-93    1.234294e-93
204  6.919760e-93    8.154054e-93
205  4.527103e-92    5.342508e-92
206  2.937424e-91    3.471675e-91
207  1.890319e-90    2.237487e-90
208  1.206510e-89    1.430259e-89
209  7.637638e-89    9.067897e-89
210  4.795394e-88    5.702184e-88
211  2.986286e-87    3.556504e-87
212  1.844526e-86    2.200177e-86
213  1.130028e-85    1.350046e-85
214  6.866713e-85    8.216759e-85
215  4.138738e-84    4.960414e-84
216  2.474290e-83    2.970332e-83
217  1.467239e-82    1.764272e-82
218  8.630227e-82    1.039450e-81
219  5.035223e-81    6.074673e-81
220  2.914029e-80    3.521496e-80
221  1.672827e-79    2.024977e-79
222  9.525634e-79    1.155061e-78
223  5.380533e-78    6.535595e-78
224  3.014731e-77    3.668291e-77
225  1.675586e-76    2.042415e-76
226  9.238096e-76    1.128051e-75
227  5.052411e-75    6.180462e-75
228  2.741057e-74    3.359103e-74
229  1.475173e-73    1.811083e-73
230  7.875460e-73    9.686543e-73
231  4.170799e-72    5.139453e-72
232  2.191165e-71    2.705110e-71
233  1.141946e-70    1.412457e-70
234  5.903810e-70    7.316266e-70
235  3.027873e-69    3.759499e-69
236  1.540505e-68    1.916455e-68
237  7.775174e-68    9.691629e-68
238  3.892964e-67    4.862127e-67
239  1.933639e-66    2.419851e-66
240  9.527876e-66    1.194773e-65
241  4.657404e-65    5.852177e-65
242  2.258499e-64    2.843716e-64
243  1.086488e-63    1.370859e-63
244  5.185130e-63    6.555989e-63
245  2.454850e-62    3.110449e-62
246  1.152980e-61    1.464024e-61
247  5.372172e-61    6.836196e-61
248  2.483192e-60    3.166811e-60
249  1.138683e-59    1.455364e-59
250  5.179981e-59    6.635346e-59
251  2.337685e-58    3.001220e-58
252  1.046589e-57    1.346711e-57
253  4.648352e-57    5.995063e-57
254  2.048112e-56    2.647619e-56
255  8.952415e-56    1.160003e-55
256  3.882021e-55    5.042024e-55
257  1.669960e-54    2.174162e-54
258  7.126629e-54    9.300791e-54
259  3.017111e-53    3.947190e-53
260  1.267145e-52    1.661864e-52
261  5.279450e-52    6.941315e-52
262  2.182111e-51    2.876243e-51
263  8.947250e-51    1.182349e-50
264  3.639364e-50    4.821713e-50
265  1.468531e-49    1.950702e-49
266  5.878424e-49    7.829126e-49
267  2.334302e-48    3.117214e-48
268  9.195379e-48    1.231259e-47
269  3.593328e-47    4.824588e-47
270  1.392953e-46    1.875412e-46
271  5.356569e-46    7.231981e-46
272  2.043359e-45    2.766558e-45
273  7.732296e-45    1.049885e-44
274  2.902521e-44    3.952406e-44
275  1.080793e-43    1.476034e-43
276  3.992156e-43    5.468190e-43
277  1.462740e-42    2.009559e-42
278  5.316415e-42    7.325974e-42
279  1.916722e-41    2.649320e-41
280  6.854644e-41    9.503964e-41
281  2.431604e-40    3.382000e-40
282  8.556168e-40    1.193817e-39
283  2.986351e-39    4.180168e-39
284  1.033889e-38    1.451906e-38
285  3.550375e-38    5.002280e-38
286  1.209311e-37    1.709539e-37
287  4.085654e-37    5.795193e-37
288  1.369116e-36    1.948635e-36
289  4.550611e-36    6.499246e-36
290  1.500188e-35    2.150113e-35
291  4.905277e-35    7.055389e-35
292  1.590811e-34    2.296350e-34
293  5.116886e-34    7.413235e-34
294  1.632376e-33    2.373700e-33
295  5.164841e-33    7.538541e-33
296  1.620730e-32    2.374584e-32
297  5.044009e-32    7.418593e-32
298  1.556851e-31    2.298711e-31
299  4.765614e-31    7.064324e-31
300  1.446722e-30    2.153155e-30
301  4.355522e-30    6.508676e-30
302  1.300403e-29    1.951270e-29
303  3.850276e-29    5.801547e-29
304  1.130514e-28    1.710669e-28
305  3.291727e-28    5.002396e-28
306  9.504484e-28    1.450688e-27
307  2.721344e-27    4.172032e-27
308  7.726477e-27    1.189851e-26
309  2.175283e-26    3.365134e-26
310  6.072660e-26    9.437794e-26
311  1.680984e-25    2.624764e-25
312  4.613839e-25    7.238603e-25
313  1.255647e-24    1.979507e-24
314  3.388215e-24    5.367722e-24
315  9.064938e-24    1.443266e-23
316  2.404590e-23    3.847856e-23
317  6.323989e-23    1.017184e-22
318  1.648947e-22    2.666131e-22
319  4.262641e-22    6.928772e-22
320  1.092443e-21    1.785321e-21
321  2.775606e-21    4.560927e-21
322  6.991117e-21    1.155204e-20
323  1.745644e-20    2.900848e-20
324  4.320911e-20    7.221759e-20
325  1.060220e-19    1.782396e-19
326  2.578743e-19    4.361140e-19
327  6.217290e-19    1.057843e-18
328  1.485816e-18    2.543659e-18
329  3.519565e-18    6.063224e-18
330  8.263474e-18    1.432670e-17
331  1.922982e-17    3.355651e-17
332  4.435221e-17    7.790872e-17
333  1.013846e-16    1.792933e-16
334  2.296854e-16    4.089787e-16
335  5.156893e-16    9.246680e-16
336  1.147425e-15    2.072093e-15
337  2.530054e-15    4.602147e-15
338  5.528308e-15    1.013045e-14
339  1.197014e-14    2.210059e-14
340  2.568251e-14    4.778310e-14
341  5.460025e-14    1.023834e-13
342  1.150157e-13    2.173991e-13
343  2.400555e-13    4.574546e-13
344  4.964144e-13    9.538690e-13
345  1.017048e-12    1.970917e-12
346  2.064375e-12    4.035292e-12
347  4.151177e-12    8.186469e-12
348  8.269419e-12    1.645589e-11
349  1.631867e-11    3.277456e-11
350  3.189959e-11    6.467415e-11
351  6.176760e-11    1.264417e-10
352  1.184666e-10    2.449083e-10
353  2.250476e-10    4.699560e-10
354  4.234284e-10    8.933844e-10
355  7.890346e-10    1.682419e-09
356  1.456148e-09    3.138567e-09
357  2.661285e-09    5.799852e-09
358  4.816548e-09    1.061640e-08
359  8.632196e-09    1.924860e-08
360  1.531896e-08    3.456756e-08
361  2.691794e-08    6.148550e-08
362  4.683165e-08    1.083172e-07
363  8.066841e-08    1.889856e-07
364  1.375670e-07    3.265525e-07
365  2.322479e-07    5.588004e-07
366  3.881467e-07    9.469471e-07
367  6.421348e-07    1.589082e-06
368  1.051530e-06    2.640612e-06
369  1.704357e-06    4.344969e-06
370  2.734146e-06    7.079115e-06
371  4.340929e-06    1.142004e-05
372  6.820575e-06    1.824062e-05
373  1.060507e-05    2.884569e-05
374  1.631688e-05    4.516257e-05
375  2.484094e-05    7.000352e-05
376  3.741810e-05    1.074216e-04
377  5.576396e-05    1.631856e-04
378  8.221639e-05    2.454020e-04
379  1.199142e-04    3.653161e-04
380  1.730071e-04    5.383232e-04
381  2.468946e-04    7.852178e-04
382  3.484871e-04    1.133705e-03
383  4.864761e-04    1.620181e-03
384  6.715953e-04    2.291776e-03
385  9.168461e-04    3.208622e-03
386  1.237652e-03    4.446274e-03
387  1.651901e-03    6.098175e-03
388  2.179827e-03    8.278002e-03
389  2.843689e-03    1.112169e-02
390  3.667178e-03    1.478887e-02
391  4.674546e-03    1.946341e-02
392  5.889404e-03    2.535282e-02
393  7.333209e-03    3.268603e-02
394  9.023461e-03    4.170949e-02
395  1.097169e-02    5.268118e-02
396  1.318132e-02    6.586250e-02
397  1.564564e-02    8.150814e-02
398  1.834590e-02    9.985404e-02
399  2.124995e-02    1.211040e-01
400  2.431144e-02    1.454154e-01
401  2.746995e-02    1.728854e-01
402  3.065198e-02    2.035374e-01
403  3.377312e-02    2.373105e-01
404  3.674117e-02    2.740517e-01
405  3.946033e-02    3.135120e-01
406  4.183597e-02    3.553480e-01
407  4.377990e-02    3.991279e-01
408  4.521568e-02    4.443435e-01
409  4.608346e-02    4.904270e-01
410  4.634407e-02    5.367711e-01
411  4.598184e-02    5.827529e-01
412  4.500603e-02    6.277590e-01
413  4.345051e-02    6.712095e-01
414  4.137188e-02    7.125813e-01
415  3.884607e-02    7.514274e-01
416  3.596369e-02    7.873911e-01
417  3.282457e-02    8.202157e-01
418  2.953196e-02    8.497476e-01
419  2.618687e-02    8.759345e-01
420  2.288289e-02    8.988174e-01
421  1.970200e-02    9.185194e-01
422  1.671154e-02    9.352309e-01
423  1.396247e-02    9.491934e-01
424  1.148890e-02    9.606823e-01
425  9.308824e-03    9.699911e-01
426  7.425710e-03    9.774168e-01
427  5.830870e-03    9.832477e-01
428  4.506132e-03    9.877538e-01
429  3.426657e-03    9.911805e-01
430  2.563611e-03    9.937441e-01
431  1.886533e-03    9.956306e-01
432  1.365278e-03    9.969959e-01
433  9.714798e-04    9.979674e-01
434  6.795327e-04    9.986469e-01
435  4.671502e-04    9.991141e-01
436  3.155549e-04    9.994296e-01
437  2.093944e-04    9.996390e-01
438  1.364655e-04    9.997755e-01
439  8.732561e-05    9.998628e-01
440  5.485425e-05    9.999177e-01
441  3.381540e-05    9.999515e-01
442  2.045200e-05    9.999720e-01
443  1.213253e-05    9.999841e-01
444  7.057241e-06    9.999911e-01
445  4.023968e-06    9.999952e-01
446  2.248401e-06    9.999974e-01
447  1.230698e-06    9.999986e-01
448  6.596916e-07    9.999993e-01
449  3.461700e-07    9.999997e-01
450  1.777619e-07    9.999998e-01
451  8.929428e-08    9.999999e-01
452  4.386042e-08    1.000000e+00
453  2.105753e-08    1.000000e+00
454  9.877360e-09    1.000000e+00
455  4.524586e-09    1.000000e+00
456  2.023103e-09    1.000000e+00
457  8.825636e-10    1.000000e+00
458  3.754400e-10    1.000000e+00
459  1.556570e-10    1.000000e+00
460  6.286171e-11    1.000000e+00
461  2.471364e-11    1.000000e+00
462  9.452592e-12    1.000000e+00
463  3.515159e-12    1.000000e+00
464  1.270048e-12    1.000000e+00
465  4.455140e-13    1.000000e+00
466  1.516125e-13    1.000000e+00
467  5.001365e-14    1.000000e+00
468  1.597895e-14    1.000000e+00
469  4.939885e-15    1.000000e+00
470  1.476292e-15    1.000000e+00
471  4.260534e-16    1.000000e+00
472  1.186073e-16    1.000000e+00
473  3.181266e-17    1.000000e+00
474  8.210638e-18    1.000000e+00
475  2.036330e-18    1.000000e+00
476  4.845881e-19    1.000000e+00
477  1.104732e-19    1.000000e+00
478  2.408511e-20    1.000000e+00
479  5.012187e-21    1.000000e+00
480  9.935662e-22    1.000000e+00
481  1.871859e-22    1.000000e+00
482  3.343269e-23    1.000000e+00
483  5.645315e-24    1.000000e+00
484  8.984280e-25    1.000000e+00
485  1.342929e-25    1.000000e+00
486  1.878017e-26    1.000000e+00
487  2.446190e-27    1.000000e+00
488  2.952604e-28    1.000000e+00
489  3.282987e-29    1.000000e+00
490  3.339314e-30    1.000000e+00
491  3.081536e-31    1.000000e+00
492  2.554090e-32    1.000000e+00
493  1.877893e-33    1.000000e+00
494  1.205684e-34    1.000000e+00
495  6.621722e-36    1.000000e+00
496  3.024480e-37    1.000000e+00
497  1.102925e-38    1.000000e+00
498  3.010436e-40    1.000000e+00
499  5.467015e-42    1.000000e+00
500  4.954180e-44    1.000000e+00

> 500*0.8192
[1] 409.6

> 500*0.8192*(1-0.8192)
[1] 74.05568

> sqrt(74.05568)
[1] 8.605561


> local({
+   .D <- Norm(mean=409.6, sd=8.605561)
+   .fr <- c(-Inf)
+   .to <- c(275.5)
+   .p <- p(.D)(.to) - p(.D)(.fr)
+   cat(paste("P(",.fr," < X <= ",.to,") = ",.p,sep="",collapse="\n"),"\n")
+ })
P(-Inf < X <= 275.5) = 4.75345150957469e-55
